# Expense-Tracker

./: README.md  expense_tracker.postman_collection  praksa.postman_collection.json  rabbitMqMessages.txt
ExpenseTracker/: pom.xml
ExpenseTracker/src/main/docker/: Dockerfile  docker-compose.yml  env-var
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/: ExpenseTrackerApplication.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/config/: ExecutorConfig.java  SenderConfig.java  Swagger2Configuration.java  VisibleThreadPoolTaskExecutor.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/controller/: AuthController.java  DashboardController.java  ExpenseController.java  ExpenseGroupController.java  IncomeController.java  IncomeGroupController.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/dto/: DashboardDto.java  ExpenseDto.java  ExpenseGroupRequestDto.java  ExpenseGroupResponseDto.java  ExpenseGroupViewDto.java  ExpenseRequestDto.java  ExpenseResponseDto.java  IncomeGroupRequestDto.java  IncomeGroupResponseDto.java  IncomeGroupViewDto.java  IncomeRequestDto.java  IncomeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NewExpenseRequestDto.java  NewExpenseResponseDto.java  UserRequestDto.java  UserResponseDto.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/exception/: AccessResourceDeniedException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NameAlreadyExistsException.java  NotFoundException.java  UsernameAlreadyExistsException.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/message_queue/: ExpenseGroupMQConsumer.java  ExpenseMQConsumer.java  IncomeGroupMQConsumer.java  IncomeMQConsumer.java  QueueSender.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/model/: Expense.java  ExpenseGroup.java  Income.java  IncomeGroup.java  Role.java  User.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/repository/: ExpenseGroupRepository.java  ExpenseRepository.java  IncomeGroupRepository.java  IncomeRepository.java  QExpenseRepository.java  QIncomeRepository.java  RoleRepository.java  UserRepository.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtil.java
ExpenseTracker/src/main/java/com/expense/ExpenseTracker/service/: AsyncService.java  DashboardService.java  ExpenseGroupService.java  ExpenseService.java  IncomeGroupService.java  IncomeService.java  QueueConsumer.java  QueueSender.java  ReportThread.java  Scheduler.java  UserService.java
ExpenseTracker/src/main/resources/: application-docker.properties  application.properties  data.sql
ExpenseTracker/src/main/resources/db/changelog/: changelog-master.xml  db-changelog-create_expense_group_table-1.0.sql  db-changelog-create_expense_group_table-1.sql  db-changelog-create_expense_table-1.0.sql  db-changelog-create_expense_table-1.sql  db-changelog-create_income_group_table-1.sql  db-changelog-create_income_table-1.sql  db-changelog-create_role_table-1.sql  db-changelog-create_users_table-1.sql  db-changelog-data.sql
ExpenseTracker/src/main/resources/db/changelog/changes/: db-changelog-create_income_group_table-1.0.sql  db-changelog-create_income_table-1.0.sql  db-changelog-create_role_table-1.0.sql  db-changelog-create_users_table-1.0.sql
ExpenseTracker/src/test/java/com/expense/ExpenseTracker/: ExpenseTrackerApplicationTests.java
ExpenseTracker/src/test/java/com/expense/ExpenseTracker/controller/: DashboardControllerTest.java  ExpenseControllerTest.java  ExpenseGroupControllerTest.java  IncomeControllerTest.java  IncomeGroupControllerTest.java
ExpenseTracker/src/test/resources/: application-test.properties
