{
	"info": {
		"_postman_id": "da0bdbc1-e2b7-44db-a607-2d3d6531e291",
		"name": "praksa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18149942"
	},
	"item": [
		{
			"name": "Expenses",
			"item": [
				{
					"name": "Create Expense",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Proba\",\r\n    \"amount\": 10,\r\n    \"expenseGroupId\": \"25a2db86-649c-47a8-9c4d-fdbb7a3dfeb6\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expenses",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Expenses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expenses/0/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"0",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Expense By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expenses/9ae370d4-6702-42e1-9df7-34abe8a363ea",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"9ae370d4-6702-42e1-9df7-34abe8a363ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Expense",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Novo Novo\",\r\n    \"amount\": 1000.5,\r\n    \"expenseGroupId\": \"25a2db86-649c-47a8-9c4d-fdbb7a3dfeb6\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expenses/9ae370d4-6702-42e1-9df7-34abe8a363ea",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"9ae370d4-6702-42e1-9df7-34abe8a363ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Expense",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expenses/9ae370d4-6702-42e1-9df7-34abe8a363ea",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"9ae370d4-6702-42e1-9df7-34abe8a363ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Expenses for ExpGroup",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/36e66784-077d-425a-8509-91785e9a8e48/expenses/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"36e66784-077d-425a-8509-91785e9a8e48",
								"expenses",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Incomes",
			"item": [
				{
					"name": "Create Income",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Novo\",\r\n    \"amount\": 40,\r\n    \"incomeGroupId\": \"aa3e8b4f-6ed0-4775-a4b6-b812338082ea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/incomes",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Incomes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/incomes/0/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"0",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Income By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/incomes/a1c3adf4-4e7d-47d4-b917-96337b2de492",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"a1c3adf4-4e7d-47d4-b917-96337b2de492"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Income",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Novo\",\r\n    \"amount\": 1000.5,\r\n    \"incomeGroupId\": \"aa3e8b4f-6ed0-4775-a4b6-b812338082ea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/incomes/a1c3adf4-4e7d-47d4-b917-96337b2de492",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"a1c3adf4-4e7d-47d4-b917-96337b2de492"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Income",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/incomes/a1c3adf4-4e7d-47d4-b917-96337b2de492",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"a1c3adf4-4e7d-47d4-b917-96337b2de492"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Incomes for IncGroup Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/aa3e8b4f-6ed0-4775-a4b6-b812338082ea/incomes/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"aa3e8b4f-6ed0-4775-a4b6-b812338082ea",
								"incomes",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Expense Groups",
			"item": [
				{
					"name": "Create Expense Group",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Trosak\",\r\n    \"description\": \"Troskovi neki\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Expense Groups",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/0/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"0",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Expense Group By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/5d9d04c8-da5b-4e8b-831f-9d1482794188",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"5d9d04c8-da5b-4e8b-831f-9d1482794188"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Expense Group",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Trosak\",\r\n    \"description\": \"Novo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/5d9d04c8-da5b-4e8b-831f-9d1482794188",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"5d9d04c8-da5b-4e8b-831f-9d1482794188"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Expense Group",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/5d9d04c8-da5b-4e8b-831f-9d1482794188",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"5d9d04c8-da5b-4e8b-831f-9d1482794188"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Income Groups",
			"item": [
				{
					"name": "Create Income Group",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Prihod\",\r\n    \"description\": \"Prihod neki\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/income-groups",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Income Groups",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/0/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"0",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Income Group By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/ef90c89e-6a7d-4ad6-ab7e-ae12a154cf16",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"ef90c89e-6a7d-4ad6-ab7e-ae12a154cf16"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Income Group",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Novo\",\r\n    \"description\": \"Novo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/ef90c89e-6a7d-4ad6-ab7e-ae12a154cf16",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"ef90c89e-6a7d-4ad6-ab7e-ae12a154cf16"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Income Group",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/ef90c89e-6a7d-4ad6-ab7e-ae12a154cf16",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"ef90c89e-6a7d-4ad6-ab7e-ae12a154cf16"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dashboard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/dashboard/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"dashboard",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"mikamikic\",\r\n    \"password\": \"pass\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/auth/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"mikamikic\",\r\n    \"password\": \"pass123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/auth/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJFeHBlbnNlVHJhY2tlciIsInN1YiI6Im1pa2FtaWtpYyIsInJvbGUiOlt7ImF1dGhvcml0eSI6IlJPTEVfVVNFUiJ9XSwiaWF0IjoxNjU2OTM1NDg5LCJleHAiOjE2NTY5MzcyODl9.FDrrOca6HmjrLDlq9aisJ_AH-um_sUw5mvWo5hNNU8CxD-PgQtBg6u9HjmhDQTgwv3HlAD-VZ7socsuzeMuB0A",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}