{
	"info": {
		"_postman_id": "da0bdbc1-e2b7-44db-a607-2d3d6531e291",
		"name": "praksa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18149942"
	},
	"item": [
		{
			"name": "Expenses",
			"item": [
				{
					"name": "Create Expense",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Proba\",\r\n    \"amount\": 10,\r\n    \"expenseGroupId\": \"80b9b4aa-bfc9-420d-9d1d-fd7a9210c865\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expenses",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Expenses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expenses?page=0&size=3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Expense By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expenses/508e7f2d-1687-4f6f-8666-7a273d1e1fae",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"508e7f2d-1687-4f6f-8666-7a273d1e1fae"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Expense",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Novo Novo\",\r\n    \"amount\": 1000.5,\r\n    \"expenseGroupId\": \"25a2db86-649c-47a8-9c4d-fdbb7a3dfeb6\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expenses/9ae370d4-6702-42e1-9df7-34abe8a363ea",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"9ae370d4-6702-42e1-9df7-34abe8a363ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Expense",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expenses/9ae370d4-6702-42e1-9df7-34abe8a363ea",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expenses",
								"9ae370d4-6702-42e1-9df7-34abe8a363ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Expenses for ExpGroup",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/80b9b4aa-bfc9-420d-9d1d-fd7a9210c865/expenses?size=3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"80b9b4aa-bfc9-420d-9d1d-fd7a9210c865",
								"expenses"
							],
							"query": [
								{
									"key": "size",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Incomes",
			"item": [
				{
					"name": "Create Income",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Novo\",\r\n    \"amount\": 40,\r\n    \"incomeGroupId\": \"53c93e8c-b5fc-4168-8fb9-64f2c1fbf7b1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/incomes",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Incomes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/incomes?page=0&size=3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Income By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/incomes/a1c3adf4-4e7d-47d4-b917-96337b2de492",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"a1c3adf4-4e7d-47d4-b917-96337b2de492"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Income",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Novo\",\r\n    \"amount\": 1000.5,\r\n    \"incomeGroupId\": \"aa3e8b4f-6ed0-4775-a4b6-b812338082ea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/incomes/a1c3adf4-4e7d-47d4-b917-96337b2de492",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"a1c3adf4-4e7d-47d4-b917-96337b2de492"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Income",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/incomes/a1c3adf4-4e7d-47d4-b917-96337b2de492",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"incomes",
								"a1c3adf4-4e7d-47d4-b917-96337b2de492"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Incomes for IncGroup Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/53c93e8c-b5fc-4168-8fb9-64f2c1fbf7b1/incomes?size=3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"53c93e8c-b5fc-4168-8fb9-64f2c1fbf7b1",
								"incomes"
							],
							"query": [
								{
									"key": "size",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Expense Groups",
			"item": [
				{
					"name": "Create Expense Group",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Trosak\",\r\n    \"description\": \"Troskovi neki\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Expense Groups",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups?page=0&size=2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Expense Group By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/5d2486d1-017d-4d9e-adf8-28a9113e1233",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"5d2486d1-017d-4d9e-adf8-28a9113e1233"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Expense Group",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Trosak\",\r\n    \"description\": \"Novo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/5d2486d1-017d-4d9e-adf8-28a9113e1233",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"5d2486d1-017d-4d9e-adf8-28a9113e1233"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Expense Group",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/expense-groups/5d2486d1-017d-4d9e-adf8-28a9113e1233",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"expense-groups",
								"5d2486d1-017d-4d9e-adf8-28a9113e1233"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Income Groups",
			"item": [
				{
					"name": "Create Income Group",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Prihod\",\r\n    \"description\": \"Prihod neki\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/income-groups",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Income Groups",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups?page=0&size=2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Income Group By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/3a7835c3-a67c-474c-8493-6351b381e25d",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"3a7835c3-a67c-474c-8493-6351b381e25d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Income Group",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Novo\",\r\n    \"description\": \"Novo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/3a7835c3-a67c-474c-8493-6351b381e25d",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"3a7835c3-a67c-474c-8493-6351b381e25d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Income Group",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/income-groups/3a7835c3-a67c-474c-8493-6351b381e25d",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"income-groups",
								"3a7835c3-a67c-474c-8493-6351b381e25d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dashboard",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/dashboard/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"dashboard",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"mikamikic\",\r\n    \"password\": \"pass\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/auth/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"mikamikic\",\r\n    \"password\": \"pass123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1/auth/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJFeHBlbnNlVHJhY2tlciIsInN1YiI6Im1pa2FtaWtpYyIsInJvbGUiOlt7ImF1dGhvcml0eSI6IlJPTEVfVVNFUiJ9XSwiaWF0IjoxNjU3MDEwMjk5LCJleHAiOjE2NTcwMTIwOTl9.bFpnC0RLQpW7E6YaG5yhFNtJTb7GagUfdQouQCtjFLvu3WpHe0Ao1ochxpwZF3zgG8VtJO2wJ7A1Tbk50UWwig",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}